<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="external/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="external/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="external/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="external/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="external/paper-styles/color.html">
    <link rel="import" href="alive/alive-element.html">
    <link rel="import" href="dashboard/dashboard-element.html">
    <link rel="import" href="activity/activity-list.html">

    <style is="custom-style">
      paper-scroll-header-panel {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--paper-grey-200, #eee);;
      }
      paper-toolbar {
        background-color: var(--google-blue-500, #4285f4);
      }
      paper-toolbar .title {
        margin: 0 8px;
      }
      paper-scroll-header-panel .content {
        padding: 8px;
      }
      paper-icon-button {
        --paper-icon-button-ink-color: white;
      }
      .spacer {
        @apply(--layout-flex);
      }
    </style>

</head>

<body class="fullbleed layout vertical">
  <paper-scroll-header-panel fixed>
    <paper-toolbar>
      <alive-icon></alive-icon>
      <div>joules-bourne</div>
    </paper-toolbar>
    <dashboard-element></dashboard-element>
    <activity-list></activity-list>
  </paper-scroll-header-panel>
</body>

</html>
